URL=https://shop.demoqa.com/
browser=firefox
UserEmail=qatest@test.com
Password=Thinksys@123
title=ToolsQA Demo Site ToolsQA Demo E-Commerce Site
homepageurl=https://shop.demoqa.com/my-account/
updatedname=Nikhil
user_name=testautomation
user_email_new=automationqa@test.com
product_Name=PINK DROP SHOULDER OVERSIZED T SHIRT